RTMPServer=127.0.0.1
#RTMPServer=120.26.46.170
RTMPServerPort=1935

CameraID=111

HttpServerPort=8888

#Window=OctaneRender
Window=E:\

#视频码率，以kbps为单位，建议不超过1024kbps
VideoBitrate=1024

#浏览器端视频码分辨率
VideoWidth=1280
VideoHeight=720

#左右移动渲染对象的步长，默认值50
XStep=50

#上下移动渲染对象的步长，默认值50
YStep=50

#放大缩小渲染对象的步长，默认值50
ZoomStep=50

#捕获窗口不存在时显示此图片，必须为24位图，可任意填写绝对或相对路径
BMPFILE=canvas.bmp

