RTMPServer=127.0.0.1
#RTMPServer=120.26.46.170
RTMPServerPort=1935

HttpServerPort=8888

#Window=OctaneRender
Window=D:\

#视频码率，以kbps为单位
VideoBitrate=512
VideoWidth=1280
VideoHeight=720


#左右移动渲染对象的步长，默认值50
XStep=50

#上下移动渲染对象的步长，默认值50
YStep=50

#放大缩小渲染对象的步长，默认值50
ZoomStep=50
