HLSServer=127.0.0.1
HLSServerPort=8080

RTMPServerPort=1935

HttpServerPort=8888

Window=OctaneRender

#视频码率，以kbps为单位
VideoBitrate=1024


#左右移动渲染对象的步长，默认值50
XStep=50

#上下移动渲染对象的步长，默认值50
YStep=50

#放大缩小渲染对象的步长，默认值50
ZoomStep=50
