worker_processes  1;

#error_log  logs/error.log debug;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;

        application live {
            live on;

			live_auth off;  #鉴权开关
            live_auth_secret nodemedia2017privatekey; #鉴权KEY

            transcode on;           #转码开关
			transcode_appname hls;  #转码后的 app name
        }
		
		application hls {
			live on;
			hls on;
			hls_path temp/hls;
			hls_fragment 2s;
            hls_max_fragment 2s;#must equals to hls_fragment
			#hls_muxdelay 6s;
			hls_continuous on;
			hls_playlist_length 2s;
			#use system time rounded to 500ms as fragment names
			hls_fragment_naming system;
			#hls_fragment_naming sequential;
			#hls_fragment_naming_granularity 500;
		}
    }
}

http {
    server {
        listen      9090;
		
        location / {
            root www;
        }
		
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root www;
        }
		
		location /hls {  
           #server hls fragments  
			types{  
				application/vnd.apple.mpegurl m3u8;  
				video/mp2t ts;  
			}  
			alias temp/hls;  
			expires -1;  
        }  

    }
}
